<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/background_dark"
    tools:context="com.example.laris.myapplication.TelaHome">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="monospace"
        android:text="@string/subplay"
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="36sp"
        android:textStyle="bold"
        android:shadowColor="#A8A8A8"
        android:shadowDx="05"
        android:shadowDy="01"
        android:shadowRadius="3"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView12"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:text="@string/nesteaplicativo"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="35dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/butvideo"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Selecionar Video da Galeria"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp"
            />

        <Button
            android:id="@+id/butleg"

            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttonshape"

            android:onClick="clickButLeg"
            android:shadowColor="#A8A8A8"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="5"
            android:text="Importar Letra"
            android:textColor="@android:color/holo_purple"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textvideocheck"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="0.44"
                android:fontFamily="monospace"
                android:text="Video localizado:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgvideocheck"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="22dp"
                android:src="@mipmap/ic_not_checked"
                android:visibility="visible" />

            <TextView
                android:id="@+id/textovideo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:layout_weight="0.14"
                android:fontFamily="monospace"
                android:text=" "
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:scrollbars="vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/textlegcheck"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:layout_weight="0.44"
                android:fontFamily="monospace"
                android:text="Legenda Inserida:"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imglegcheck"
                android:layout_width="35dp"
                android:layout_height="30dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="28dp"
                android:visibility="visible"
                android:src="@mipmap/ic_not_checked" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/butstart"
        android:layout_width="70dp"
        android:layout_height="70dp"

        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/ic_start"
        android:shadowColor="#A8A8A8"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="5"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/holo_purple"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"/>


</RelativeLayout>